prop.driverCLass=com.mysql.jdbc.Driver
prop.url=jdbc:mysql://127.0.0.1:3306/yjh?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
prop.userName=root
prop.password=123456
